openapi: 3.0.3
info:
  title: DevOps API
  version: 1.0.0
servers:
  - url: http://localhost:5000
  - url: http://ec2-13-200-131-223.ap-south-1.compute.amazonaws.com:8080
tags:
  - name: health
    description: service health check
  - name: trigger
    description: Route for GitHub webhook
paths:
  /health:
    get:
      summary: checks the status of all services
      responses:
        '200':
          description: status
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Services'
      tags:
        - health
  /trigger:
    post:
      summary: Route for GitHub webhook
      requestBody:
        description: Create a new pet in the store
        content:
          application/json:
            schema:
              type: object
              properties:
                action:
                  type: object
                pusher:
                  type: object
                repository:
                  type: object
      responses:
        '200':
          description: OK
      tags:
        - trigger
components:
  schemas:
    Services:
      type: object
      properties:
        billing:
          $ref: '#/components/schemas/Service'
        Weight:
          $ref: '#/components/schemas/Service'
    Service:
      type: object
      properties:
        api:
          type: string
          example: running
        database:
          type: string
          example: running
