API_KEY = 'f6f37e56fdfe918213946db8a15406c5'
API_SECRET = '6282d5445b617fcc220179dabbd20917'
GIT_PATH = '/ci/apps'
SERVICES_PORT='{"weight":8085,"billing":8090}'
DEFAULT_STATUS='{"weight": {"api":"down","db":"down"},"billing":{"api":"down","db":"down"}}'